//Given an n x m matrix, where every row and column is sorted in increasing order, and a number x . The task is to find whether element x is present in the matrix or not.
//time complexity should be linear

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
	
	int[][] mat = {
	    {0,1,2,3},
	    {3,4,5,6},
	    {7,7,8,9}
	};                                           
	int m = 3, n =4;
	int i =0;
	int j=n-1;
	int x =9;
	while(i<m && j>=0)
	{
	    if(x == mat[i][j])
	    {
	        System.out.println("X is at row"+i+"& col"+j);
	    }
	    if(x < mat[i][j])
	    j--;
	    else
	    i++;
	}
	
	}
}
