import java.util;

class SelectionDemo{

public static void main(String []args){
         
         Scanner in = new Scanner(System.in);
         
         int n = in.nextInt();
         int[] arr = new int[n];
                 
         for(int i = 0; i < n; i++)
             arr[i] = in.nextInt();
         sel(arr);
     }            
         static void sel(int[] arr){
             int n =arr.length;
             int temp=0, min;
         for(int i = 0; i < n; i++){
             min = i;
             for(int j = i+1; j < n; j++)
                 if(arr[j] < arr[min])
                     min = j;                 
                 temp = arr[min];
                 arr[min] = arr[i];
                 arr[i] = temp;                          
         }
         for(int i=0; i< n; i++)
             System.out.print(arr[i]+" ");
     }
}
